<html>

  <head>
    <title>Anveshak</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  </head>
  
 

  
   
      
      
  <body style="background-color:#ef9051">
  	<div>
  		<img src="{{ url_for('static', filename='abc.png') }}" alt="anveshak">
      		<p>{{ message }}</p>
   
      		
      		
 		<form action="" method="post">
   		 Drive:
   		 <label class="switch">
  		   <input type="checkbox" name="drive">
  		   <span class="slider round"></span>
   		 </label> <br>
    
    		 Arm:
   		 <label class="switch">
  		   <input type="checkbox" name="arm">
  		   <span class="slider round"></span>
    		 </label> <br>

    		 <input id="sub" type="submit" value="Submit">
  		</form> 
  	</div>
  </body>
</html>

<style>
img{
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

div {
  width: 50%;
  border-radius: 8%;
  height: auto;
  background-color: #ee682a;
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  padding-top: 2%;
}

#sub{
  height:auto;
  font-size: 30px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: #3fc3ff;
  color: white;
  border: none;
  margin-top: 3%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1%;
  padding-bottom: 1%;
  border-radius: 5px;
}

 /* The switch - the box around the slider */
.switch {
  margin-right: 40%;
  float: right;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
